log4j.rootLogger=CONSOLE,org.apache.zookeeper

log4j.logger.org.apache.zookeeper=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] - %m%n

log4j.appender.org.apache.zookeeper=org.apache.log4j.ConsoleAppender
log4j.appender.org.apache.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.org.apache.zookeeper.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p [%t] %c{1} - %m%n